
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}

% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.


% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.


% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex

% *** MATH PACKAGES ***
%
\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/

% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/


\usepackage[spanish]{babel}
\usepackage{graphicx,amsfonts,amssymb}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{caption}
% *** SUBFIGURE PACKAGES ***
\usepackage{subfigure}
\usepackage[tablename=Tabla]{caption}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{float}
\usepackage{algorithm2e}
\usepackage[Algoritmo]{algorithm}
\usepackage{algorithmic}
\renewcommand\algorithmicif{\textbf{si}}
\renewcommand\algorithmicthen{\textbf{entonces}}
\renewcommand\algorithmicend{\textbf{fin}}
\renewcommand\algorithmicfor{\textbf{para}}
\renewcommand\algorithmicdo{\textbf{hacer}}
\renewcommand\algorithmicwhile{\textbf{mientras}}
\renewcommand{\algorithmicrequire}{\textbf{Entrada:}}
\renewcommand{\algorithmicensure}{\textbf{Salida:}}
\renewcommand{\algorithmicreturn}{\textbf{Retornar:}}
\usepackage{standalone}

%\usepackage[T1]{fontenc}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,calc,positioning}
\usetikzlibrary{babel}

\tikzstyle{intt}=[draw,text centered,minimum size=6em,text width=5.25cm,text height=0.34cm]
\tikzstyle{intl}=[draw,text centered,minimum size=2em,text width=2.75cm,text height=0.34cm]
\tikzstyle{int}=[draw,minimum size=2.5em,text centered,text width=3.5cm]
\tikzstyle{intg}=[draw,minimum size=3em,text centered,text width=6.cm]
\tikzstyle{sum}=[draw,shape=circle,inner sep=2pt,text centered,node distance=3.5cm]
\tikzstyle{summ}=[drawshape=circle,inner sep=4pt,text centered,node distance=3.cm]
\tikzstyle{decision} = [draw,shape=diamond, fill=blue!20, text width=6em, text badly centered, node distance=3cm, inner sep=0pt]

\usepackage[font=footnotesize]{subfig}
%\renewcommand\IEEEkeywordsname{Palabras clave}

\usepackage[utf8]{inputenc}

\graphicspath{ {Figuras/} }


% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
%\title{Análisis de la Calidad de Imagen en un Contexto Multiobjetivo basado en el SMPSO-CLAHE}
\title{Analysis of the Image Quality in a Multiobjective
Context based on SMPSO-CLAHE}

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Adriana Coronel S.}
\IEEEauthorblockA{Universidad Nacional de Asunción \\ Facultad Politécnica \\ San Lorenzo, Paraguay \\
Email: adrianapy04@gmail.com}
\and
\IEEEauthorblockN{Monserrat Mora B.}
\IEEEauthorblockA{Universidad Nacional de Asunción \\ Facultad Politécnica\\San Lorenzo, Paraguay \\
Email: monserratmorab@gmail.com}
\and
\IEEEauthorblockN{Ms. Luis G. Moré R.}
\IEEEauthorblockA{Universidad Nacional de Asunción \\ Facultad Politécnica\\San Lorenzo, Paraguay \\
Email: lmore@pol.una.py}
\and
\IEEEauthorblockN{PhD. Diego Pinto-Roa}
\IEEEauthorblockA{Universidad Nacional de Asunción \\ Facultad Politécnica\\San Lorenzo, Paraguay \\
Email: dpinto@pol.una.py}
\and
\IEEEauthorblockN{Ms. José L. Vázquez N.}
\IEEEauthorblockA{Universidad Nacional de Asunción \\ Facultad Politécnica\\San Lorenzo, Paraguay \\
Email: jlvazquez@pol.una.py}}


% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}

% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}

% make the title area
\maketitle
\renewcommand{\abstractname}{Abstract}
\begin{abstract}
\boldmath Searching for adequate input parameters of a Contrast Enhancement Algorithm is a fundamental task, aimed to get more suitable images, in terms of contrast, for decision making or further applications. Several Optimization approaches take a single image as the input of the process, so they get poor performance. In this proposal, a group of several images of the same type are taken as input of a Robust Multi-Objective Particle Swarm Optimization approach, in order to achieve more suitable input parameters for a kind of images, instead of a single image. The results are a set of input parameters for the Contrast Enhancement Algorithm, suitable for Contrast Enhancement of a group of images of the same type.
%La búsqueda de parámetros de entrada adecuados para un algoritmo de mejora de contraste es una tarea fundamental, destinada a obtener imágenes más adecuadas, en términos de contraste, para la toma de decisiones o para su uso en aplicaciones adicionales. Varios enfoques de optimización toman una sola imagen como la entrada del proceso. En esta propuesta, se toma como entrada un grupo de varias imágenes del mismo tipo en un enfoque de Optimización Multiobjetivo Robusto, con el fin de lograr parámetros de entrada más adecuados para un tipo de imágenes, en lugar de una sola imagen. Los resultados son un conjunto de parámetros de entrada para el Algoritmo de mejora de contraste, adecuado para la Mejora de contraste de un grupo de imágenes del mismo tipo.

%La selección correcta de las métricas para la evaluación de la calidad de la imagen, que permita evaluar la ganancia o pérdida de información, así como la distorsión en la misma y que posibilite establecer un criterio objetivo de calidad, en el contexto de mejora de contraste, es el ideal buscado; así como también obtener una solución óptima para un grupo de imágenes del mismo tipo, para lo cual se deben diseñar los algoritmos de optimización multiobjetivo adecuados.

\end{abstract}

\begin{IEEEkeywords}\label{Palabras Clave}
Contrast Improvement, CLAHE, SMPSO, Local Entropy, SSIM, Multi-objective Optimization
\end{IEEEkeywords}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the conference you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals/conferences frown on
% math in the abstract anyway.


% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle

\section{Introducción}
%no \IEEEPARstart
Las imágenes digitales están expuestas a sufrir una variedad de distorsiones durante su procesamiento, compresión, almacenamiento, transmisión y reproducción, cualquiera de estas puede resultar en la degradación de la calidad visual \cite{RG13}.

Aunque el campo de procesamiento digital de imágenes está construido sobre una base de formulaciones matemáticas y probabilísticas, la intuición y el análisis humano juegan un papel central en la elección de una técnica frente a otra. Esta elección se hace a menudo sobre la base de juicios subjetivos visuales, por lo tanto, se necesitan conseguir medidas cuantitativas que puedan valorar de forma objetiva la calidad de la imagen percibida.

El histograma de una imagen \textit{HE} \cite{PTS+13} es ampliamente utilizado como herramienta tanto cualitativa como cuantitativa, es una buena herramienta para la mejora de contraste. Sin embargo, éste y la mayoría de los otros métodos de mejora de contraste pueden producir imágenes de aspecto no natural, lo que ocasiona que aquellas obtenidas por estos métodos no sean las deseables. 

Existen varias técnicas de mejoras de contraste basadas en \textit{HE}, usando técnicas de optimización con el uso de Algoritmos Genéticos \cite{hashemi2010image}, la Lógica Difusa \cite{jenifer2016contrast}, Sintonización de Parámetros de \textit{CLAHE} basado en Optimización Por Enjambres de Partículas \cite{morebrizuela2014}.

El objetivo de la optimización es encontrar una solución que represente el valor óptimo para una función objetivo. La optimización multi-objetivo no se restringe a la búsqueda de una única solución, sino de un conjunto de soluciones que representan los mejores compromisos entre los distintos criterios, llamados \textbf{soluciones no-dominadas} o \textbf{Conjunto Pareto Óptimo} con el fin de ofrecer al algoritmo que tomará las decisiones las mejores alternativas entre las disponibles, para que este último seleccione una de ellas \cite{coello2001short}.

Dado que las soluciones óptimas de Pareto dominan colectivamente cualquier otra solución factible en el espacio de búsqueda, todas se consideran mejores que cualquier otra solución. Se dice que una solución domina a otra solución si no es peor en ninguno de los objetivos y es estrictamente mejor en al menos uno de los objetivos. Para calificar como una solución robusta, cada solución óptima de Pareto ahora tiene que demostrar su insensibilidad frente a pequeñas perturbaciones en sus valores de variables de decisión \cite{GUPTA}.

En la literatura, los enfoques de mejora local demuestran ser sumamente útiles al momento de resaltar detalles en imágenes con gran cantidad de detalles finos. Existen diversas propuestas que se centran en mejorar el contraste en radiografías \cite{1625082}, \cite{4712472}, \cite{5360176}. 
Debido a ello, en esta propuesta se realiza un análisis para la selección de métricas de calidad a utilizar en el Optimizador de Parámetros de $CLAHE$, de manera a identificar lás métricas más adecuadas para el proceso de Optimización Multi-Objetivo de parámetros de mejora de contraste de la imagen.

%Debido a ello en esta propuesta se analizan pares de métricas de calidad, realizando una comparación de la correlación entre las mismas, para identificar las métricas más adecuadas para la optimización multi-objetivo de la mejora de contraste de una imagen.

Luego, se aplicará una metaheurística de optimización de objetivos \textit{SMPSO} \cite{NDGN+09}, de manera a sintonizar los parámetros de entrada del algoritmo de mejora del contraste \textit{CLAHE} \cite{Zui94} en un contexto de robustez, de manera a obtener un grupo de imágenes contrastadas, las cuales serán evaluadas en cuanto a la ganancia de información proveída y distorsión introducida por la ecualización. Éste proceso busca encontrar un conjunto de párametros de entrada del algoritmo de mejora de contraste que puedan considerarse óptimos en un contexto de robustez.

El resto del trabajo se organiza de la siguiente manera: En la sección \ref{sec:metricas} se describen las métricas de evaluación de calidad que fueron objeto de análisis; en la sección \ref{sec:planteamiento} se plantea de manera formal el problema que se intenta resolver; en la sección \ref{sec:propuesta} se describe la selección de las métricas de evaluación de calidad y la metaheurísticas de optimización robusta; en la sección \ref{sec:resultadosdiscusion} se discuten los resultados obtenidos, y finalmente en la sección \ref{sec:conclusion} se detallan las conclusiones correspondientes.

\section{Métricas de Evaluación de Imágenes}
\label{sec:metricas}
Existen varios mecanismos para determinar la calidad de la imagen, generalmente asociados a una medida comparativa frente a una referencia. Se realiza una selección de alternativas a partir de la necesidad de encontrar métricas que proporcionen el mejor balance entre mejora del contraste y distorsión.

\subsection{Entropía}
\label{sec:entropia}
La Entropía de la Información es un concepto definido originalmente por Shannon \cite{shannon}. La \textit{Entropía} nos indica la riqueza de los detalles de una imagen. Cuanto más cercano sea el valor de la entropía de la imagen resultante con respecto a la imagen original, se puede decir que los detalles de la imagen se han conservado \cite{daumasjara}.

Matemáticamente se lo define como:
\begin{equation}\label{eq:entropia}
\mathscr{H}=-\sum_{k=0}^{L-1}\mathcal{P}_k log_2(\mathcal{P}_k)  \quad \mathscr{H} \in \left[0,log_2(L-1) \right]
\end{equation}

\begin{itemize} 
    \item $\mathcal{P}_k=\frac{n_k}{Z}$, donde $n_k$ es la cantidad de ocurrencias del i-ésimo nivel de gris $k$ y $Z$ la cantidad total de píxeles, en la imagen;
    \item $L-1$ es el máximo nivel de gris que se puede utilizar para representar la imagen
\end{itemize}

\subsection{Entropía Local}
\label{sec:entropialocal}

La \textit{Entropía Local} \cite{localentropy} está relacionada con la variación de los niveles de gris en la vecindad de un pixel. Divide la imagen en bloques y luego analiza cada bloque como fuente de información separada. Mide la aleatoriedad de la imagen calculando la media de la muestra de la \textit{Entropía} sobre una serie de bloques no superpuestos de la imagen y seleccionados al azar, debido a esto es capaz de superar algunas debilidades de la Entropía de Shannon \cite{localshanonentropy}.

%SI ESTA BIEN FORMULADO, CAMBIAR EN EL LIBRO
Matemáticamente se lo define como:
\begin{equation}\label{eq:entropialocal}
  \mathcal \mathscr E{(\nu_{k})}=\sum_{j=0}^{L-1}\mathcal P_j log_2(\frac{1}{P}_j)
\end{equation}

\begin{equation}\label{eq:entropialocal2}
  \mathscr{E}(f) =\sum_{i=1}^{T}\mathcal \mathscr \frac{E{(\nu_{k})}}{T}
\end{equation}

Donde:
\begin{itemize} 
    \item $\nu_{k}$ representa una vecindad de tamaño $M_k \times N_k$ de una imagen;
    \item $\mathcal P_j=\frac{n_j}{M_k \times N_k}$ denota la probabilidad del nivel de gris de $j$ en la vecindad $\nu_{k}$, donde $n_j$ es la cantidad de ocurrencias del i-ésimo nivel de gris $J$ en $\nu_{k}$;
    \item $E{(\nu_{k})}$ representa la Entropía local de $(\nu_{k})$;
    \item $f$ representa la imagen;
    \item $T$ es cantidad de bloques en que se dividió la imagen, y
    \item $\mathscr{E}(f)$ representa la Entropía local de la imagen $f$.
\end{itemize}

\subsection{Índice de Similitud Estructural (SSIM)} 
\label{sec:ssim}

El \textit{SSIM} \cite{ssim} pretende cuantificar de forma numérica y automática la calidad visual de una imagen para un observador humano, comparando entre la imagen original y reconstruida en cuanto a sus luminancias, contrastes e información de estructura; proporciona un valor de calidad acotado entre 0 y 1. 
% El valor del \textit{SSIM} depende de tres factores claves: la luminancia (intensidad media), el contraste y la estructura. 
Matemáticamente se lo define como:
\begin{equation}\label{eq:ssim}
    SSIM(f,f')=\frac{(2\mu_f\mu_{f'}+C_1)(2\sigma_{ff'}+C_2)}{(\mu_f^2+\mu_{f'}^2+C_1)(\sigma_f^2+\sigma_{f'}^2+C_2)}
\end{equation}

Donde:
\begin{itemize}
\item $\mu_f$ es el promedio de intensidades de $f$;
\item $\mu_f'$ es el promedio de intensidades de $f'$; 
\item $\sigma_f^2$ y $\sigma_{f'}^2$ son las varianzas de intensidades de $f$ e $f'$, respectivamente;
\item $\sigma_{ff'}$ es la covarianza entre $f$ e $f'$;
\item $C_1=(K_1L^2)$, $K_1 \ll 1$ es una constante pequeña;
\item $C_2=(K_2 L)^2$, y $K_2 \ll 1$;
\item tanto $C_1$ y $C_2$ son constantes que se usan para estabilizar la división en caso de que el denominador tienda a cero.
\end{itemize}

\subsection{Local Tuned Global Model (LTG)}
\label{sec:ltg}
El modelo \textit{LTG} \cite{ltg2014} es un enfoque basado en el gradiente de la imagen, ya que ésta es muy sensible a las distorsiones de la misma; así también extrae información sobre la luminancia (brillo percibido por el ojo humano) y la crominancia (información del color) de la imagen de entrada y la imagen distorsionada, luego mide la distorsión local resaltante y la degradación global de la calidad en la información obtenida sobre la luminancia y compara las diferencias en la información obtenida sobre la crominancia, derivando así el valor global de la calidad de la imagen \cite{jahne1999handbook}.

La magnitud del gradiente para una imagen $f$ está definida por:
\begin{equation}\label{eq:gm}
G = \sqrt[]{G_{h}^{2} + G_{v}^{2}}
\end{equation}

Donde: 
\begin{itemize}
\item $G_{h}$ y  $G_{v}$ son las derivadas parciales de la imagen a lo largo de las direcciones horizontal y vertical utilizando el operador Scharr \cite{jahne1999handbook}.
\end{itemize}

\begin{equation}\label{eq:ltg}
LTG(f, f') = \frac{\Phi(G_{s}^{\theta_1})}{\Phi(G_{m}^{\theta_2})} \Phi(I_{m}^{\theta_3}.Q_{m}^{\theta_3})
\end{equation}

Donde:
\begin{itemize}
 \item $G_{m}$ es el gradiente medio de la imagen original y distorsionada;
 \item $ G_{s}$ indica los píxeles con valores $s\%$ más altos en $G_{m}$;
 \item $I_{m}$ and $Q_{m}$ indica la información de crominancia de la imagen original y distorsionada.
 \item $\theta_1$,$\theta_2$,$\theta_3$ ( $\theta_1 > \theta_2$ ) son parámetros del modelo.
\end{itemize}

\section{Planteamiento del problema}
\label{sec:planteamiento}

En el tratamiento de imágenes, frecuentemente es necesario detectar características de interés que pueden ser utilizadas para un análisis posterior, por ello es necesario ajustar la apariencia de la imagen. Por ejemplo, con la mejora de contraste, se resaltan ciertas características para el ojo humano.
La selección correcta de las métricas para la evaluación de la calidad de la imagen, que permita evaluar la ganancia o pérdida de información, así como la distorsión en la misma, en el contexto de mejora de contraste, y que esto nos posibilite establecer un criterio objetivo de calidad, es el ideal buscado; así como también obtener una solución óptima para un grupo de imágenes del mismo tipo, para lo cual se deben diseñar los algoritmos de optimización multiobjetivo.

\subsection{Contrast Limited Adaptive Histogram Equalization (CLAHE) }
\label{sec:clahe}

\textit{CLAHE} \cite{Zui94} se basa en la ecualización adaptativa del histograma \textit{AHE} (por sus siglas en inglés \textit{Adaptive Histogram Equalization}) \cite{ahe, aheVariations, aheParallel}, ambos métodos procesan la imagen por subregiones (regiones rectangulares de la imagen), o {\it regiones contextuales}, con dimensiones de región definidas como $(\mathcal{R}_i,\mathcal{R}_j)$, sobre las cuales se aplica el procedimiento de ecualización de forma independiente, mejorando localmente el contraste \cite{chulwoo2013}. 

$CLAHE$ es un refinamiento de \textit{AHE} donde el cálculo de realce se modifica imponiendo un máximo especificado por el usuario, llamado nivel del Clip Limit $\mathscr{C}$, a la altura del histograma local, y por lo tanto sobre el factor de mejora del contraste máximo. La mejora se reduce de este modo en zonas muy uniformes (en términos de contraste) de la imagen, lo que evita un aumento excesivo del ruido y resuelve el problema de “sobrecontraste” del \textit{AHE}.

\section{Propuesta}
\label{sec:propuesta}
\subsection{Selección de métricas.}
\label{sec:sele_metricas}

Se buscan métricas cuyos valores sean los más adecuados, de manera a obtener un resultado satisfactorio con respecto a la contradicción existente entre mejora del contraste y distorsión de la imagen en escala de grises.

Dados la imagen de entrada $f_1$,de tamaño $M \times N$ y el algortimo \textit{CLAHE}, se desea calcular la mejor solución que nos indique que dichas métricas son altamente contradictorias, minimizando la correlación de las funciones objetivo $T_A$ y $T_B$, tal que: 

\begin{equation}\label{eq:fitness}
 %min (\gamma {({T_A},{T_B})}) 
 min (\text{\Large{$\gamma$}}_{{T_A}{T_B}})
\end{equation}

Donde:
\begin{itemize}
\item \text{\Large{$\gamma$}} es la correlación entre ${T_A}$ y ${T_B}$.
\item $ T_A \in [\mathscr{H}, \mathscr{E}]$. 
\item $ T_B \in [{SSIM}, {LTG}]$.
\end{itemize}

Se hace uso de la correlación de Pearson \cite{correlacion}; cuyo índice se utiliza para medir el grado de relación de dos métricas distintas, siempre y cuando ambas sean cuantitativas. El valor del  índice de correlación varía en el intervalo [-1,1], entonces:

\begin{equation}\label{eq:correlacion}
-1 < \text{\Large{$\gamma$}}_{xy} < 1
\end{equation}

Donde:
\begin{itemize}
\item Si {\Large{$\gamma$}} $= 1$, existe una correlación positiva perfecta.  Cuando una de ellas aumenta, la otra también lo hace en proporción constante.
\item Si $0<\text{\Large{$\gamma$}}<1$, existe una correlación positiva.
\item Si $\text{\Large{$\gamma$}}= 0$, no existe relación lineal.
\item Si $-1<\text{\Large{$\gamma$}}<0$, existe una correlación negativa.
\item Si {\Large{$\gamma$}} $= -1$, existe una correlación negativa perfecta. El índice indica que existe una relación inversa entre las dos variables: cuando una de ellas aumenta, la otra disminuye en proporción constante.
\end{itemize}

Los resultados obtenidos de las correlaciones entre los pares de métricas utilizados se muestran en la \textbf{Tabla \ref{tabla:correlacion}}. Los valores marcados en negrita demuestran la fuerte relación inversa lineal existente entre los pares de métricas, lo cual indica que estos pares de métricas se complementan para mantener el compromiso entre aumento de contraste y minimización de la distorsión.

\begin{table}
\caption{Resultados de la correlación de Pearson usando Entropía $\mathscr{H}$, Entropía Local $\mathscr E$, SSIM y LTG}
\begin{tabular}{|c|c|c|c|c|}
\hline
& $\mathscr{H}$/SSIM & $\mathscr E$/SSIM & $\mathscr{H}$/LTG & $\mathscr E$/ LTG\\
\hline \hline
Tórax frontal 1	& -0.96144 & \textbf{-0.98922} & -0.94591 & -0.97524 \\ \hline
Tórax frontal 2	& -0.96593 & \textbf{-0.98262} & -0.96956 & -0.96667 \\ \hline
Tórax frontal 3	& -0.90827 & -0.98688 & -0.76528 & \textbf{-0.98991} \\ \hline
Tórax frontal 4	& -0.94637 & \textbf{-0.98674} & -0.93997 & -0.97990 \\ \hline
Tórax frontal 5 & -0.97756 & \textbf{-0.99421} & -0.95371 & -0.99215 \\ \hline
Tórax frontal 6 & -0.95388 & \textbf{-0.98591} & -0.93648 & -0.97583 \\ \hline
Tórax frontal 7 & -0.93398 & \textbf{-0.99384} & -0.92731 & -0.98412 \\ \hline
Tórax frontal 8 & -0.93753 & \textbf{-0.98069} & -0.95158 & -0.97246 \\ \hline
Tórax frontal 9 & -0.97092 & \textbf{-0.98479} & -0.95007 & -0.96898 \\ \hline
Tórax frontal 10 & -0.97623 & \textbf{-0.98317} & -0.95824 & -0.97025 \\ \hline
Tórax frontal 11 & -0.96056 & \textbf{-0.98899} & -0.92036 & -0.98069 \\ \hline
Tórax lateral 1	& -0.97190 & \textbf{-0.99063} & -0.95249 & -0.97182 \\ \hline
Tórax lateral 2	& -0.94089 & \textbf{-0.98513} & -0.91902 & -0.98113 \\ \hline
Tórax lateral 3 & -0.96688 & \textbf{-0.98144} & -0.87671 & -0.96848 \\ \hline
Tórax lateral 4 & -0.95489 & \textbf{-0.98424} & -0.94559 & -0.97289 \\ \hline
Tórax lateral 5 & -0.95628 & \textbf{-0.98503} & -0.88451 & -0.97466 \\ \hline
Tórax lateral 6 & -0.97777 & \textbf{-0.98377} & -0.92698 & -0.97129 \\ \hline
Tórax lateral 7 & -0.95915 & \textbf{-0.98538} & -0.92323 & -0.97565 \\ \hline
Tórax lateral 8 & -0.96441 & \textbf{-0.98168} & -0.94855 & -0.97541 \\ \hline
Tórax lateral 9	& -0.95236 & \textbf{-0.98963} & -0.93932 & -0.93272 \\ \hline
\end{tabular}
\label{tabla:correlacion}
\end{table}

\subsection{Mejora del contraste basada en una Metaheurística de Optimización Robusta.}
\label{sec:mejora_opti}

Se realiza la optimización multiobjetivo, dado un conjunto de imágenes de prueba con sus correspondientes imágenes mejoradas, tomando las métricas obtenidas como resultado de la Correlación  de Pearson, representadas en $T_A$ y $T_B$, durante el proceso.

Se utiliza la metaheurística \textit{SMPSO} \cite{NDGN+09}, que es el encargado de generar los valores para los parámetros de entrada del algoritmo \textit{CLAHE}$(f,x)$, donde $f$ es la imagen a ser mejorada y las soluciones potenciales $x$ se denominan {\it partículas} y se definen de la siguiente manera:

\begin{equation}    {x}=(\mathcal{R}_i, \mathcal{R}_j, \mathscr{C})
\end{equation}

y el conjunto de partículas $\Omega$ se denomina {\it enjambre}. Cada partícula $i$ se actualiza en cada generación $t$ de acuerdo a la siguiente ecuación:

\begin{equation}\label{posicion}
    \chi^{t+1}_i = \chi^{t}_i + v^{t+1}_i
\end{equation}

Donde el factor $\overrightarrow{v_i}$ se conoce como la velocidad y está dado por:

\begin{equation}\label{velocidad}
    v^{t+1}_i = \omega v^{t}_i + \varphi_1 \times rand_1 \times (\rho{Best_i} - \chi^{t}_i) + \varphi_2 \times rand_2 \times (g_i - \chi^{t}_i)
\end{equation}

$\rho{Best_i}$ es la mejor solución encontrada por la partícula $i$ hasta el momento, $g_i$ es la mejor partícula (también conocida como ({\it líder}) que se encuentra en todo el enjambre, $\omega$ es el peso de la inercia de la partícula, $r_1, r_2$ son dos números aleatorios entre 0 y 1, y $\varphi_1, \varphi_2$ son parámetros que controlan el efecto de las partículas locales  y globales. 

Se incorpora un mecanismo de restricción, (veáse Ecuación \ref{restriccion}) sobre la ecuación \ref{velocidad} para limitar la velocidad máxima de las partículas y mejorar la capacidad de búsqueda del algoritmo \cite{NDGN+09}.

\begin{equation}\label{restriccion}
    \kappa   = \frac{2}{2 - \sigma - \sqrt[]{ \sigma^2 - 4 \sigma}}
\end{equation}

Donde:
\begin{equation}\label{phi}
 \sigma = \left\{{\begin{tabular}{cc}
  $\varphi_1 +  \varphi_2$ & si $\varphi_1 +  \varphi_2 > 4$ \\
  $0$         & si $\varphi_1 +  \varphi_2 \leq 4$
  \end{tabular}}\right\}
\end{equation}

Además, se introduce un mecanismo de tal manera que la velocidad acumulada de cada variable $j$ (en cada partícula $\rho_i$) esté limitada por medio de la siguiente ecuación de restricción de velocidad:

\begin{equation}\label{velocidad_limitada}
 v_i,_j^t = \left\{{\begin{tabular}{cc}
  $\delta_j$ & si $v_i,_j^t > \delta_j$ \\
  $-\delta_j$ & si $v_i,_j^t \leq - \delta_j$ \\
  $v_i,_j^t$ & para otros casos
  \end{tabular}}\right\}
\end{equation}

Donde:

\begin{equation}\label{delta}
\delta_j = \frac{maximo_j - minimo_j}{2}
\end{equation}

para:\\
\begin{itemize}
    \item $maximo_j$ = máximo valor para la variable $j$ a optimizar.
    \item $minimo_j$ = mínimo valor que puede tomar la variable  $j$.
\end{itemize}

Con el enfoque \textit{SMPSO}, la velocidad de las partículas $\rho_i$ se calcula de acuerdo con la (ecuación \ref{velocidad}); la velocidad resultante se multiplica por el factor de restricción de la (ecuación \ref{restriccion}) y el valor resultante se limita usando la (ecuación \ref{velocidad_limitada}).\\

Dado el conjunto de imagenes de entrada $F=\{f_1,f_2$, $f_3$, $f_4$,...,$f_n\}$ el algoritmo busca calcular el conjunto de soluciones no dominadas $X=\{x_1, x_2, x_3, \ldots , x_m\}$, tal que se maximice simultáneamente las siguientes funciones objetivo: 

%ECUACIONES de las métricas seleccionadas%
\begin{equation}\label{eq:optRobustaE}
     \overline{\mathscr{E}_i}=\sum_{k=1}^{m}\mathscr{E}(f'_{ki});
\end{equation}

\begin{equation}\label{eq:optRobustaSSIM}
     \overline{SSIM_i}=\sum_{k=1}^{m} SSIM(f'_{ki});
\end{equation}

%\begin{equation}\label{eq:non_dominated}
%    X = \{x_1, x_2, x_3, \ldots , x_n\}
%\end{equation}
Donde:
\begin{itemize}
\item ${x_i}=(\mathcal{R}_x, \mathcal{R}_y$, $\mathscr{C})$, es la i-ésima partícula.
\item $f'_{ki} = \text{CLAHE}(f_k,x_i) \quad \forall k,i$
\end{itemize}
Sujeto a:
%\begin{itemize}
\begin{eqnarray}
\mathcal{R}_x \in [2, M] \quad \forall \mathcal{R}_x \in \mathbb{N} \\
\mathcal{R}_y \in [2,N]  \quad \forall \mathcal{R}_y \in \mathbb{N} \\
\mathscr{C} \in (0,1]   \quad \forall  \mathscr{C} \in \mathbb{R}
\end{eqnarray}
%\end{itemize}

El pseudocódigo del \textit{SMPSO-CLAHE} se presenta en el Algoritmo \ref{smpso_clahe}.

\begin{algorithm}[H]
    \begin{algorithmic}[1]
    \REQUIRE conjunto de imágenes $F$, número de partículas, \\
    cantidad de líderes, número de iteraciones $t$. 
    \STATE inicializarEnjambre().
    \STATE inicializarConjuntoPareto().
    \STATE iteracionActual=0
    \WHILE{iteracionActual $<$ $t$}
        \STATE calcularVelocidad().
        \STATE actualizarPosicion().
        \STATE mutacion().
        \STATE evaluacion().
        \STATE actualizarConjuntoPareto()
        \STATE actualizarParticulas()
        \STATE generacion ++
    \ENDWHILE
    \RETURN Conjunto Pareto $X$
    \end{algorithmic}
    \caption{Algoritmo \textit{SMPSO-CLAHE}.}
    \label{smpso_clahe}
\end{algorithm} %\break

A continuación, se describe el funcionamiento del algoritmo \ref{smpso_clahe} \textit{SMPSO-CLAHE}.
\begin{itemize}
\item Entrada: se reciben los datos para inicializar los parámetros necesarios para el funcionamiento del algotimo \textit{SMPSO}.
\item Línea 1: Se inicializa el enjambre, que incluye la posición, la velocidad y la mejor posición individual de las partículas.
\item Línea 2: Se inicializa el Conjunto Pareto con los valores de cantidad de lideres y cantidad de objetivos.
\item Línea 3: Se inicializa la iteración (generación inicial).
\item Línea 4: Se ejecuta el bucle principal del algoritmo hasta que se cumpla el criterio de parada que en este caso es una cantidad máxima de iteraciones ($t$).
\item Línea 5: Se calcula la velocidad de cada partícula.
% según las ecuaciones (\ref{velocidad}), (\ref{restriccion}),(\ref{velocidad_limitada}).
\item Línea 6: Se calcula y actualiza la posición de cada partícula.
% según la ecuación (\ref{posicion}) de posición.
\item Línea 7: Se aplica un operador de mutación con una probabilidad dada.
\item Línea 8: Se evalúan las partículas resultantes utilizando las métricas de calidad (Ecuaciones \ref{eq:optRobustaE} y \ref{eq:optRobustaSSIM}).
\item Línea 9 y 10 : Se actualizan tanto las partículas como el archivo de líderes.
\item Línea 13: El algoritmo devuelve el archivo de líderes como el conjunto de aproximación encontrado.
\end{itemize}

%En la Figura \ref{fig:flowchartsmpso} se describe gráficamente el algoritmo detallado en el Algoritmo \ref{smpso_clahe}.

\section{Resultados y Discusión}
\label{sec:resultadosdiscusion}
Las pruebas se realizaron empleando 30 imágenes radiológicas previamente digitalizadas del tórax obtenidas del sitio https://openi.nlm.nih.gov/. Las mismas se seleccionaron a partir de la cantidad de detalles que poseen, lo que representa un desafío adecuado para la {\it mejora del contraste}.

Durante el proceso previo de optimización se realizaron 30 ejecuciones por cada imagen de prueba. Se obtuvieron aproximadamente 300 imágenes soluciones Pareto por cada una de ellas, las cuales fueron nuevamente filtradas una vez terminadas las ejecuciones. 

Los resultados experimentales obtenidos en \textbf{Tabla \ref{tabla:promcorrelacion}} muestran que los pares de métricas {\it Entropía local/SSIM} demuestran ser los más contradictorios según la correlación obtenida, esto indica que el mejoramiento de una función objetivo es logrado a costa del empeoramiento de la otra función objetivo en un contexto de minimización o maximización de ambas.

\begin{table}[ht]
\begin{center}
\caption{Promedio de la correlación de Pearson.}
\begin{tabular}{|l|l|}
\hline
Métricas & Correlación \\
\hline \hline 
Entropía / SSIM & -0.9554 \\ \hline
Entropía Local / SSIM & \textbf{-0.9870}\\ \hline
Entropía / LTG & -0.9319 \\ \hline
Entropía Local / LTG & -0.9731 \\ \hline
\end{tabular}
\label{tabla:promcorrelacion}
\end{center}
\end{table}

En la \textbf{Figura  \ref{fig:resultado_entropia_local_ssim_img9}} se muestran dos de las soluciones, correspondientes a una imagen de tórax lateral, que se encuentran en el Conjunto Pareto para las métricas {\it Entropía Local/SSIM}, además de las imágenes originales como referencia visual.

La relación inversa entre las métricas se refleja en los resultados obtenidos. A partir de la Figura  1(c) se observa que a medida que la métrica {\it SSIM} se aproxima a \textbf{1} los resultados se asemejan más a la imagen original, Figura  1(a), en términos de contraste, y de visibilidad de detalles; en cambio, mientras la {\it Entropía Local} aumenta se diferencian más los detalles no visibles debido al bajo contraste, Figura  1(b). 

Las imágenes que conforman el Conjunto Pareto resaltan distintos detalles a medida que los objetivos varían, lo cual se logra a partir de que se asegura la selección de las métricas más adecuadas para la optimización, basada en el análisis descrito anteriormente.

%Imagen 9 entropia local/ssim
\begin{figure}[ht]
    \begin{center}
        \subfigure[$SSIM=1$ $\mathscr{E}=2.8157$ ]{\includegraphics[width=2.8cm]{Figuras/entropia_local_ssim/imagen9.png}}
        \subfigure[$SSIM=0.8871$ $\mathscr{E}=3.4791$]{\includegraphics[width=2.8cm]{Figuras/entropia_local_ssim/imagen9_2_256_0-005186957854_local_ssim.png}}
        \subfigure[$SSIM=0.9016$ $\mathscr{E}=3.4296$]{\includegraphics[width=2.8cm]{Figuras/entropia_local_ssim/imagen9_49_82_0_local_ssim.png}}
    \end{center}
    \caption{Tórax lateral 2.}
    \captionsetup{aboveskip=0pt}
    \caption*{Imagen Original 1(a), Imágenes resultantes 1(b) y 1(c)}
    \label{fig:resultado_entropia_local_ssim_img9}
\end{figure}

Las imágenes se dividieron en dos grupos, el primer grupo A, imágenes de tórax lateral y el segundo grupo B, imágenes de tórax frontal. 

Se analizó el comportamiento del Conjunto Pareto resultante de cada imagen procesada, por cada grupo, al considerar como una sola entrada el conjunto de todas las imágenes y realizar el cálculo de la Entropía Local \ref{sec:entropialocal} y SSIM \ref{sec:ssim} entre todas las imágenes; de esta forma se obtuvieron dos {\it Frentes Pareto Robusto}, uno para el grupo A como se observa en la Figura \ref{fig:FP-imagen9} y en la Figura \ref{fig:FP-imagen20} y otro para el grupo B como se observa en la Figura \ref{fig:FP-imagen2} y en la Figura \ref{fig:FP-imagen17}.

En la \textbf{Figura \ref{fig:FP-imagen9}} y en la \textbf{Figura \ref{fig:FP-imagen20}} se aprecia que las formas de ambos frentes son similares, tanto el Frente Pareto óptimo como el Frente Pareto robusto; aunque un frente se desplaza con respecto al otro. El Frente Pareto robusto está claramente retrasado, como se puede ver tanto en la \textbf{Figura \ref{fig:FP-imagen9}} como en la \textbf{Figura \ref{fig:FP-imagen20}}, lo que nos indica que el Frente Pareto robusto no es el óptimo. 

Además se verifica que el Frente Pareto robusto cae en su óptimo con respecto a la optimización realizada sobre una sola imagen, pero en general se comporta de manera satisfactoria para el grupo de imagenes analizadas. Con esto también se observa que la solución óptima de una imagen $f$ no necesariamente es la mejor solución para una imagen $f_n$.

%figuras FP entropia local/ssim tórax frontal imagen 9
\begin{figure}[H]
  \begin{center}
    \leavevmode
    \includegraphics[width=8cm]{Figuras/FP-Local_SSIM_img9.png}
    \caption {Frente Pareto $\mathscr{E}$/$SSIM$. Tórax lateral 2.\\}{
    {\color{blue} {$\otimes$}} Frente pareto robusto \\
    {\color{orange} {$\otimes$}} Frente pareto óptimo}
    \label{fig:FP-imagen9}
  \end{center}
\end{figure}

Así mismo en la \textbf{Figura  \ref{fig:resultado_entropia_local_ssim_img20}} se muestran dos de las soluciones que se encuentran en el conjunto Pareto para las métricas {\it Entropía Local/SSIM}.

%Imagen 20 entropia local/ssim
\begin{figure}[H]
    \begin{center}
        \subfigure[$SSIM=1$ $\mathscr{E}=2.9594$]{\includegraphics[width=2.8cm]{entropia_local_ssim/imagen20.png}}
        \subfigure[$SSIM=0.9206$ $\mathscr{E}=3.5748$]{\includegraphics[width=2.8cm]{Figuras/entropia_local_ssim/imagen20_10_256_0_localssim.png}}
        \subfigure[$SSIM=0.9986$ $\mathscr{E}=2.9748$]{\includegraphics[width=2.8cm]{Figuras/entropia_local_ssim/imagen20_2_48_0_localssim.png}}
    \end{center}
    \caption{Tórax Lateral 7.}
    \captionsetup{aboveskip=0pt}
    \caption*{Imagen Original 3(a), Imágenes resultantes 3(b) y 3(c)}
    \label{fig:resultado_entropia_local_ssim_img20}
\end{figure}

%figuras FP entropia local/ssim tórax latreal imagen 20
\begin{figure}[H]
  \begin{center}
    \leavevmode
    \includegraphics[width=8cm]{Figuras/FP-Local_SSIM_img20.png}
    \caption {Frente Pareto $\mathscr{E}$/$SSIM$. Tórax lateral 7.\\}{
    {\color{blue} {$\otimes$}} Frente pareto robusto \\
    {\color{orange} {$\otimes$}} Frente pareto óptimo}
    \label{fig:FP-imagen20}
  \end{center}
\end{figure}

También en la \textbf{Figura  \ref{fig:resultado_entropia_local_ssim_img2}} y en la \textbf{Figura  \ref{fig:resultado_entropia_local_ssim_img17}} se muestran dos de las soluciones que se encuentran en el conjunto Pareto para las métricas {\it Entropía Local/SSIM}, con sus respectivas imágenes originales como referencia visual.

%CAMBIAR POR IMAGEN 2%
%Imagen 2 entropia local/ssim
\begin{figure}[H]
    \begin{center}
        \subfigure[$SSIM=1$ $\mathscr{E}=3.4754$]{\includegraphics[width=2.8cm]{Figuras/entropia_local_ssim/imagen2.png}}
        \subfigure[$SSIM=0.7402$ $\mathscr{E}=4.5639$]{\includegraphics[width=2.8cm]{Figuras/entropia_local_ssim/imagen2_193_41_0_local_ssim.png}}
        \subfigure[$SSIM=0.9724$ $\mathscr{E}=3.8264$]{\includegraphics[width=2.8cm]{Figuras/entropia_local_ssim/imagen2_210_3_0_local_ssim.png}}
    \end{center}
    \caption{Tórax Frontal 1.}
    \captionsetup{aboveskip=0pt}
    \caption*{Imagen Original 5(a), Imágenes resultantes 5(b) y 5(c)}
    \label{fig:resultado_entropia_local_ssim_img2}
\end{figure}

%figuras FP entropia local/ssim tórax latreal imagen 2
\begin{figure}[H]
  \begin{center}
    \leavevmode
    \includegraphics[width=8cm]{Figuras/FP-Local_SSIM_img2.png}
    \caption {Frente Pareto $\mathscr{E}$/$SSIM$. Tórax frontal 1.\\}{
    {\color{blue} {$\otimes$}} Frente pareto robusto \\
    {\color{orange} {$\otimes$}} Frente pareto óptimo}
    \label{fig:FP-imagen2}
  \end{center}
\end{figure}

%Imagen 17 entropia local/ssim
\begin{figure}[H]
    \begin{center}
        \subfigure[$SSIM=1$ $SSIM=1$ $\mathscr{E}=3.3196$]{\includegraphics[width=2.5cm]{entropia_local_ssim/imagen17.png}}
        \subfigure[$SSIM=0.8227$ $\mathscr{E}=4.3786$]{\includegraphics[width=2.5cm]{Figuras/entropia_local_ssim/imagen17_34_129_0_local_ssim.png}}
        \subfigure[$SSIM=0.9979$ $\mathscr{E}=3.4106$]{\includegraphics[width=2.5cm]{Figuras/entropia_local_ssim/imagen17_102_3_0_local_ssim.png}}
    \end{center}
    \caption{Tórax Frontal 8.}
    \captionsetup{aboveskip=0pt}
    \caption*{Imagen Original 7(a), Imágenes resultantes 7(b) y 7(c)}
    \label{fig:resultado_entropia_local_ssim_img17}
\end{figure}

%figuras FP entropia local/ssim tórax frontal imagen 17
\begin{figure}[H]
  \begin{center}
    \leavevmode
    \includegraphics[width=8cm]{Figuras/FP-Local_SSIM_img17.png}
    \caption {Frente Pareto $\mathscr{E}$/$SSIM$. Tórax Frontal 8.\\}{
    {\color{blue} {$\otimes$}} Frente pareto robusto \\
    {\color{orange} {$\otimes$}} Frente pareto óptimo}
    \label{fig:FP-imagen17}
  \end{center}
\end{figure}


% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}

% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals/conferences use top floats
% exclusively. Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the \fnbelowfloat
% command of the stfloats package.

\section{Conclusiones y Trabajos Futuros}
\label{sec:conclusion}

Se analizaron varias métricas para determinar la calidad de la imagen, basados en un enfoque de referencia completa, se seleccionaron 4 métricas, las cuales se trabajaron de a pares {\it Entropía/SSIM}, {\it Entropía local/SSIM}, {\it Entropía/LTG} y {\it Entropía local/LTG}, junto a un algoritmo metaheurístico $SMPSO$ y el algoritmo $CLAHE$, con el objetivo de obtener las métricas que maximicen el contraste y minimicen la distorsión de la imagen de manera simultánea.

A partir de las pruebas realizadas y de los resultados obtenidos, se pueden considerar las siguientes conclusiones:

\begin{itemize}
\item Los resultados experimentales obtenidos en \textbf{Tabla \ref{tabla:promcorrelacion}} muestran que los pares de métricas {\it Entropía local/SSIM} demuestran ser los más contradictorios según la correlación obtenida, por tanto son más adecuado para incorporar a un proceso de optimización.
\item Los resultados de las imágenes generales para SMPSO-CLAHE muestran una mejora en el contraste, manteniendo la apariencia natural de las mismas. Este algoritmo se muestra aplicable tanto en imágenes médicas o biométricas, mostrando resultados satisfactorios.
\item Este trabajo es un caso general del trabajo de Moré y Brizuela \cite{morebrizuela2014}, cuyos resultados caen en el frente pareto de esta propuesta, y cuya solución corresponde a la mínima similaridad. No se consideraron pruebas experimentales debido a que son enfoques diferentes.
\end{itemize}

%Se presentaron 4 pares de métricas, {\it Entropía/SSIM}, {\it Entropía local/SSIM}, {\it Entropía/LTG} y {\it Entropía local/LTG}, utilizados junto a un algoritmo $SMPSO-CLAHE$, con el objetivo de obtener las métricas que de manera simultánea maximicen el contraste y minimicen la distorsión de la imagen. 

\bigskip
Como trabajos futuros de manera a seguir con esta tesis de grado se propone: 

\begin{itemize}
\item Utilizar la implementación {\it SMPSO-CLAHE} con otras métricas de evaluación de calidad y hallar el índice de correlación.
\item Utilizar otros índices de Correlación y realizar una comparación con la utilizada en este trabajo.
\item Analizar el desempeño de esta propuesta en imágenes de otra naturaleza.
\end{itemize}


% conference papers do not normally have an appendix

% use section* for acknowledgement
%%%\section*{Acknowledgment}


%%%The authors would like to thank...

% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{references}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
 % 0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.
\bibitem{Zui94} Zuiderveld, K. (1994, August). Contrast limited adaptive histogram equalization. In Graphics gems IV (pp. 474-485). Academic Press Professional, Inc..
%2
\bibitem{NDGN+09} Nebro, A. J., Durillo, J. J., Garcia-Nieto, J., Coello, C. C., Luna, F., and Alba, E. (2009, March). Smpso: A new pso-based metaheuristic for multi-objective optimization. In Computational intelligence in miulti-criteria decision-making, 2009. mcdm'09. ieee symposium on (pp. 66-73). IEEE.
%3
\bibitem{RG13} Roman-Gonzalez, A. (2012). Digital Images Analysis. Revista ECIPeru, 9(1), 61-68.
%4
\bibitem{PTS+13} Poddar, S., Tewary, S., Sharma, D., Karar, V., Ghosh, A., \& Pal, S. K. (2013). Non-parametric modified histogram equalisation for contrast enhancement. IET Image Processing, 7(7), 641-652.
%5
\bibitem{hashemi2010image} Hashemi, Sara, et al. "An image contrast enhancement method based on genetic algorithm." Pattern Recognition Letters 31.13 (2010): 1816-1824.
%6
\bibitem{jenifer2016contrast}
Jenifer, Sheeba, S. Parasuraman, and Amudha Kadirvelu. "Contrast enhancement and brightness preserving of digital mammograms using fuzzy clipped contrast-limited adaptive histogram equalization algorithm." Applied Soft Computing 42 (2016): 167-177.
%7
\bibitem{morebrizuela2014}
Moré, L. G., and M. A. Brizuela. "PSO applied to parameter tuning of CLAHE based on Entropy and Structural Similarity Index."
%8
\bibitem{coello2001short}
Coello, Carlos A. "A short tutorial on evolutionary multiobjective optimization". International Conference on Evolutionary Multi-Criterion Optimization. (2001).
% 
\bibitem{1625082}
Frosio, Iuri, and N. Alberto Borghese. "Real time enhancement of cephalometric radiographies." 3rd IEEE International Symposium on Biomedical Imaging: Nano to Macro, 2006.. IEEE, 2006. (pp. 972-975). IEEE. \\ doi:10.1109/ISBI.2006.1625082.
% 10
\bibitem{4712472}
Mou, Xuanqin, and Min Zhang. "Nonlinear multi-scale contrast enhancement for chest radiograph." 2008 15th IEEE International Conference on Image Processing. IEEE, 2008. \\ doi:10.1109/ICIP.2008.4712472.
% 11
\bibitem{5360176}
Parveen, N. Ravia Shabnam, and M. Mohammed Sathik. "Enhancement of bone fracture images by equalization methods." Computer Technology and Development, 2009. ICCTD'09. International Conference on. Vol. 2. IEEE, 2009.\\doi:10.1109/ICCTD.2009.115.
%12
\bibitem{shannon}
Shannon, Claude Elwood. A mathematical theory of communication. The Bell System Technical Journal, 1948.
%13
\bibitem{daumasjara} Daumas Ladouce, Federico J. and Jara G., Diana E. Ecualizacion del histograma en un contexto Multiobjetivo Pareto, 2016.
%14
\bibitem{localentropy}
Maji, Pradipta, et al., eds. Pattern Recognition and Machine Intelligence: 5th International Conference, PReMI 2013, Kolkata, India, December 10-14, 2013. Proceedings. Vol. 8251. Springer, 2013.
%15
\bibitem{localshanonentropy}
Wu, Zhou, Saveriades, Agaian, Noonan, Natarajan. Local Shannon Entropy Measure with Statistical Tests for Image Randomness.
%16
\bibitem{ssim}
Wang, Zhou, et al. "Image quality assessment: from error visibility to structural similarity." IEEE transactions on image processing 13.4 (2004): 600-612.
%17
\bibitem{ltg2014}
Gu, Ke, et al. "An efficient color image quality metric with local-tuned-global model." 2014 IEEE International Conference on Image Processing (ICIP). IEEE, 2014.
%18
\bibitem{jahne1999handbook}
Jähne, Bernd, Horst Haussecker, and Peter Geissler, eds. Handbook of computer vision and applications. Vol. 2. San Diego: Academic Press, 1999.
%19
\bibitem{ahe}
KETCHAM, David J.; LOWE, Roger W.; WEBER, J. William. Image enhancement techniques for cockpit displays. HUGHES AIRCRAFT CO CULVER CITY CA DISPLAY SYSTEMS LAB, 1974.
%20
\bibitem{aheVariations}
PIZER, Stephen M., et al. Adaptive histogram equalization and its variations. Computer vision, graphics, and image processing, 1987, vol. 39, no 3, p. 355-368.
%21
\bibitem{aheParallel}
KURAK JR, Charles W. Adaptive histogram equalization, a parallel implementation. 1990.
%22
\bibitem{chulwoo2013}
Lee, Chulwoo and Lee, Chul and Kim, Chang-Su. "Contrast Enhancement Based on Layered Difference Representation of 2D Histograms." IEEE Transactions on Image Processing, 2013.
%23
\bibitem{correlacion}
NIEVES HURTADO, A. N. T. O. N. I. O., Domíngues Sánchez, and FEDERICO CLICERO. "Probabilidad y Estadística para Ingeniería, un enfoque moderno." México DF: McGra-Hill (2010).

%\bibitem{swarmintelligence} Kennedy J., Eberhart R., Shi y.. Swarm Intelligence. Morgan Kaufmann, 2001.}
%22
\bibitem{Durillo2011} Durillo, J. J., and Nebro, A. J. (2011). jMetal: A Java framework for multi-objective optimization. Advances in Engineering Software, 42(10), 760-771.

\bibitem{GUPTA}
DEB, Kalyanmoy; GUPTA, Himanshu. Introducing robustness in multi-objective optimization. Evolutionary computation, 2006, vol. 14, no 4, p. 463-494.

\end{thebibliography}
 
% that's all folks
\end{document}


