@InProceedings{garg2011he,
author="R. Garg, B. Mittal and S. Garg",
title="Histogram Equalization Techniques for Image Enhancement",
booktitle=" International Journal of Electronics and Communication Technology",
year = 	 "2011",
volume = 	 "II",
pages = 	 "107-111"
}

@Article{clahe1994,
  author =       " K. Zuiderveld",
  title =        "Contrast Limited Adaptive Histogram Equalization, Graphics Gems I",
  journal =  " Academic Press",
  year = 	 "1994"
}

@Article{ltg2014,
  author="K. Gu, G. Zhai, X. Yang  and W. Zhang",
 title=" An efficient color image quality metric with local-tuned-global model",
  journal="IEEE Int. Conf. Image Process",
  pages="506-510",
  year="2014",
 month ="October",
}

@InProceedings{zuiderveld1994contrast,
  title="Contrast limited adaptive histogram equalization",
  author="Zuiderveld, Karel",
  booktitle="Graphics gems IV",
  pages="474--485",
  year=1994,
  organization="Academic Press Professional, Inc."
}

@InProceedings{gradiente,
  author = 	 " B. Jähne, H. Haubecker and P. Geible",
  booktitle =   "Handbook of Computer Vision and Applications",
  organization = " New York: Academic",
  year = 	 "1999"
}


@InProceedings{C2,
  author = 	 "Jones, C.D. and Smith, A.B. and Roberts, E.F.",
  title =        "Article Title",
  booktitle =        "Proceedings Title",
  organization = "IEEE",
  year = 	 "2003",
  volume = 	 "II",
  pages = 	 "803-806"
}

@Article{Lamp86,
  author =       "A.B. Smith and C.D. Jones and E.F. Roberts",
  title =        "Article Title",
  journal = 	 "Journal",
  year = 	 "1920",
  volume = 	 "62",
  pages = 	 "291-294",
  month = 	 "January"
}

@article{zimmerman1988evaluation,
  title={An evaluation of the effectiveness of adaptive histogram equalization for contrast enhancement},
  author={Zimmerman, John B and Pizer, Stephen M and Staab, Edward V and Perry, J Randolph and McCartney, William and Brenton, Bradley C},
  journal={Medical Imaging, IEEE Transactions on},
  volume={7},
  number={4},
  pages={304--312},
  year={1988},
  publisher={IEEE}
}

@article{tsai2008information,
  title={Information entropy measure for evaluation of image quality},
  author={Tsai, Du-Yih and Lee, Yongbum and Matsuyama, Eri},
  journal={Journal of digital imaging},
  volume={21},
  number={3},
  pages={338--347},
  year={2008},
  publisher={Springer}
}

@inproceedings{kwok2006intensity,
  title={Intensity-preserving contrast enhancement for gray-level images using multi-objective particle swarm optimization},
  author={Kwok, Ngai Ming and Ha, Quang Phuc and Liu, DK and Fang, Gu},
  booktitle={Automation Science and Engineering, 2006. CASE'06. IEEE International Conference on},
  pages={21--26},
  year={2006},
  organization={IEEE}
}

@incollection{kwok2013locally,
  title={Locally-Equalized Image Contrast Enhancement Using PSO-Tuned Sectorized Equalization},
  author={Kwok, NM and Wang, D and Ha, QP and Fang, G and Chen, SY},
  booktitle={Computational Intelligence in Image Processing},
  pages={21--36},
  year={2013},
  publisher={Springer}
}

@article{wang2004image,
  title={Image quality assessment: from error visibility to structural similarity},
  author={Wang, Zhou and Bovik, Alan C and Sheikh, Hamid R and Simoncelli, Eero P},
  journal={Image Processing, IEEE Transactions on},
  volume={13},
  number={4},
  pages={600--612},
  year={2004},
  publisher={IEEE}
}

@article{chang1998image,
  title={Image contrast enhancement based on a histogram transformation of local standard deviation},
  author={Chang, Dah-Chung and Wu, Wen-Rong},
  journal={Medical Imaging, IEEE Transactions on},
  volume={17},
  number={4},
  pages={518--531},
  year={1998},
  publisher={IEEE}
}

@article{pizer1987adaptive,
  title={Adaptive histogram equalization and its variations},
  author={Pizer, Stephen M and Amburn, E Philip and Austin, John D and Cromartie, Robert and Geselowitz, Ari and Greer, Trey and ter Haar Romeny, Bart and Zimmerman, John B and Zuiderveld, Karel},
  journal={Computer vision, graphics, and image processing},
  volume={39},
  number={3},
  pages={355--368},
  year={1987},
  publisher={Elsevier}
}

@ARTICLE{108593, 
author={Khellaf, A. and Beghdadi, A. and Dupoisot, H.}, 
journal={Medical Imaging, IEEE Transactions on}, 
title={Entropic contrast enhancement}, 
year={1991}, 
month={Dec}, 
volume={10}, 
number={4}, 
pages={589-592}, 
doi={10.1109/42.108593}, 
ISSN={0278-0062},}

@INPROCEEDINGS{1625082,
author={Frosio, I. and Borghese, N.A.},
booktitle={Biomedical Imaging: Nano to Macro, 2006. 3rd IEEE International Symposium on},
title={Real time enhancement of cephalometric radiographies},
year={2006},
month={April},
pages={972-975},
doi={10.1109/ISBI.2006.1625082},}

@INPROCEEDINGS{4712472,
author={Xuanqin Mou and Min Zhang},
booktitle={Image Processing, 2008. ICIP 2008. 15th IEEE International Conference on},
title={Nonlinear multi-scale contrast enhancement for chest radiograph},
year={2008},
month={Oct},
pages={3184-3187},
doi={10.1109/ICIP.2008.4712472},
ISSN={1522-4880},}

@INPROCEEDINGS{5360176,
author={Parveen, N.R.S. and Sathik, M.M.},
booktitle={Computer Technology and Development, 2009. ICCTD '09. International Conference on},
title={Enhancement of Bone Fracture Images by Equalization Methods},
year={2009},
month={Nov},
volume={2},
pages={391-394},
doi={10.1109/ICCTD.2009.115},}

@article{poddar2013non,
  title={Non-parametric modified histogram equalisation for contrast enhancement},
  author={Poddar, Sunrita and Tewary, Suman and Sharma, Divya and Karar, Vinod and Ghosh, Ashish and Pal, Sankar K},
  journal={Image Processing, IET},
  volume={7},
  number={7},
  pages={641--652},
  year={2013},
  publisher={IET}
}

@article{jenifer2016contrast,
  title={Contrast enhancement and brightness preserving of digital mammograms using fuzzy clipped 
contrast-limited adaptive histogram equalization algorithm},
  author={Jenifer, Sheeba and Parasuraman, S and Kadirvelu, Amudha},
  journal={Applied Soft Computing},
  volume={42},
  pages={167--177},
  year={2016},
  publisher={Elsevier}
}

@INPROCEEDINGS{morebrizuela2014,
author={Moré, Luis G. and Brizuela, Marcos A. and Vázquez Noguera, José Luis and Pinto-Roa, Diego P. and Legal Ayala, Horacio},
booktitle={Proceedings of the 3rd. Conference of Computational Interdisciplinary Sciences},
title={Particle Swarm Optimization applied to parameter tuning of CLAHE based on Entropy and Structural Similarity Index},
year={2014},
month={Oct},
keywords={contrast enhancement, particle swarm optimization, structural similarity index, entropy, contrast limited adaptive histogram equalization},
}

@INPROCEEDINGS{localentropy,
  author={Maji, Pradipta and et Al},
  title={Pattern Recognition and Machine Intelligence},
  booktitle={5th International Conference, PReMI 2013},
  pages={465-473},
  year={2013},
}

@BOOK{correlacion,
author = {Nieves Hurtado, Antonio and Domínguez, Federico},
year = 2009,
title = {Probabilidad y Estadística para Ingeniería, un enfoque moderno},
chapter = 13,
publisher = {McGraw Hill},
}

@article{hashemi2010image,
  title={An image contrast enhancement method based on genetic algorithm},
  author={Hashemi, Sara and Kiani, Soheila and Noroozi, Navid and Moghaddam, Mohsen Ebrahimi},
  journal={Pattern Recognition Letters},
  volume={31},
  number={13},
  pages={1816--1824},
  year={2010},
  publisher={Elsevier}
}

@book{jahne1999handbook,
  title={Handbook of computer vision and applications},
  author={J{\"a}hne, Bernd and Haussecker, Horst and Geissler, Peter},
  volume={2},
  year={1999},
  publisher={Citeseer}
}

@inproceedings{yu2004fast,
  title={A fast and adaptive method for image contrast enhancement},
  author={Yu, Zeyun and Bajaj, Chandrajit},
  booktitle={Image Processing, 2004. ICIP'04. 2004 International Conference on},
  volume={2},
  pages={1001--1004},
  year={2004},
  organization={IEEE}
}

@ARTICLE{SMG11, 
author={Singh, B. and Mishra, R.S. and Gour, P.}, 
journal={International Journal of Computer Technology and Electronics Engineering}, 
title={Analysis of contrast enhancement techniques for underwater image}, 
year={2011}, 
month={Oct},  
pages={2,14,15,21,31}, 
}

@ARTICLE{MR13, 
author={Mohan, Shelda. and Ravishankar, M.}, 
journal={ACEEE Int. J. on Information Technology}, 
title={Optimized histogram based contrast limited enhancement for mammogram images}, 
year={2013}, 
month={March},  
pages={2, 3, 7, 21, 24}, 
}

@inproceedings{nebro2009smpso,
  title={Smpso: A new pso-based metaheuristic for multi-objective optimization},
  author={Nebro, Antonio J and Durillo, Juan Jos{\'e} and Garcia-Nieto, Jose and Coello, C and Luna, Francisco and Alba, Enrique},
  booktitle={Computational intelligence in miulti-criteria decision-making, 2009. mcdm'09. ieee symposium on},
  pages={66--73},
  year={2009},
  organization={IEEE}
}

@INPROCEEDINGS{digitalimganalysis,
author={Roman Gonzalez, Avid},
booktitle={Centre National d’Etudes Spatiales – CNES, Francia},
title={Digital images analysis},
year={2013},
keywords={images, watermarking, hidden information, image manipulation, fakery},
}

@book{russ2010,
  title = {The image processing handbook},
  author = {Russ, John C},
  year = {2010},
  publisher = {CRC press},
  address = {Florida - USA}
}

@book{oceano2000,
  author = {Gispert, Carlos},
  title = {Enciclopedia interactiva de los conocimientos},
  year = {2000},
  publisher = {OCEANO, Grupo Editorial S.A.},
  address = {Barcelona - España}
}

@article{saikat2011,
 author = {Shome, Saikat Kumar and Vadali, Siva Ram Krishna},
 title = {Enhancement of Diabetic Retinopathy Imagery Using Contrast Limited Adaptive Histogram Equalization},
 journal = {International Journal of Computer Science and Information Technologies (IJCSIT)},
 year = {2011},
 month = {November-December},
 issn = {0975-9646},
 volume = {2},
 issue = {6},
 publisher = {IJCSIT},
 pages = {2694-2699}
}

@incollection{kwok2013,
 author = {Kwok, NM and Wang, D and Ha, QP and Fang, G and Chen, SY},
 title = {Locally-Equalized Image Contrast Enhancement Using PSO-Tuned Sectorized Equalization},
 booktitle = {Computational Intelligence in Image Processing},
 publisher = {Springer Berlin Heidelberg},
 year = {2013},
 isbn = {978-3-642-30621-1},
 pages = {21-36},
 numpages = {16}
}

@book{handbook2000,
 author = {Bankman, I.N.},
 title = {Handbook of Medical Imaging. Processing and Analysis},
 year = {2000},
 publisher = {Academic Press},
 address = {USA}
}

@article{kennedy1942particle,
  title={Particle swarm optimization Proceedings of the International Conference on Neural Networks},
  author={Kennedy, J and Eberhart, R},
  journal={Australia IEEE},
  volume={1948},
  year={1942}
}

@book{coello2002evolutionary,
  title={Evolutionary algorithms for solving multi-objective problems},
  author={Coello, Carlos A Coello and Van Veldhuizen, David A and Lamont, Gary B},
  volume={242},
  year={2002},
  publisher={Springer}
}

@article{balvant2011,
  title = {Analysis of Contrast Enhancement Techniques For Underwater Image},
  author = {Singh, Balvant and Mishra, Ravi Shankar and Gour, Puran},
  journal = {International Journal of Computer Technology and Electronics Engineering},
  issn = {2249-6343},
  volume = {1},
  number = {2},
  pages = {190-194},
  year = {2011},
  month = {October},
  publisher = {IJCTEE},
}

@inproceedings{coello2001short,
  title={A short tutorial on evolutionary multiobjective optimization},
  author={Coello, Carlos A Coello Coello},
  booktitle={International Conference on Evolutionary Multi-Criterion Optimization},
  pages={21--40},
  year={2001},
  organization={Springer}
}