
%figuras entropia local/ltg
%\begin{figure}[ht]
%    \begin{center}
%        \subfigure[$LTG=1$ $\mathscr{E}=2.8157$]{\includegraphics[width=2.5cm]{Figuras/entropia_local_ssim/imagen9.png}}
 %       \subfigure[$LTG= 0.8270$ $\mathscr{E}=4.2687$]{\includegraphics[width=2.5cm]{Figuras/entropia_local_ltg/imagen9_312_31_0_local_ltg.png}}
 %       \subfigure[$LTG=0.9979$ $\mathscr{E}=2.9685$]{\includegraphics[width=2.5cm]{Figuras/entropia_local_ltg/imagen9_147_2_0-00068597_local_ltg.png}}
%    \end{center}
 %   \caption{Tórax lateral 2. Resultados de PSO-CLAHE multiobjetivo Entropía Local/LTG.}
 %   \captionsetup{aboveskip=0pt}
 %   \caption*{Imagen Original 3(a) , Imágenes resultantes 3(b) y 3(c)}
 %    \label{fig:resultado_entropia_local_ltg_img9}
%\end{figure}



%Imagen 20 entropia local/ltg
%\begin{figure}[H]
 %   \begin{center}
  %      \subfigure[$LTG=1$ $\mathscr{E}=2.9594$]{\includegraphics[width=2.8cm]{entropia_local_ssim/imagen20.png}}
   %     \subfigure[$LTG= 0.9994$ $\mathscr{E}=2.9760$]{\includegraphics[width=2.8cm]{Figuras/entropia_local_ltg/imagen20_11_10_0_localltg.png}}
    %    \subfigure[$LTG=0.9693$ $\mathscr{E}=3.5654 $]{\includegraphics[width=2.8cm]{Figuras/entropia_local_ltg/imagen20_176_16_0_localltg.png}}
    %\end{center}
    %\caption{Tórax Lateral 7. Resultados de SMPSO-CLAHE multiobjetivo Entropía Local/LTG.}
    %\captionsetup{aboveskip=0pt}
    %\caption*{Imagen Original 6(a), Imágenes resultantes 6(b) y 6(c)}
    %\label{fig:resultado_entropia_local_ltg_img20}
%\end{figure}

%Imagen 4 entropia local/ltg
%\begin{figure}[H]
 %   \begin{center}
  %      \subfigure[$LTG=1$ $\mathscr{E}=3.7876$]{\includegraphics[width=2.8cm]{entropia_local_ssim/imagen4.png}}
   %     \subfigure[$LTG= 0.8539$ $\mathscr{E}=4.4701$]{\includegraphics[width=2.8cm]{entropia_local_ltg/imagen4_89_26_0-005433.png}}
    %    \subfigure[$LTG=0.9796$ $\mathscr{E}=4.0305$]{\includegraphics[width=2.8cm]{entropia_local_ltg/imagen4_71_13_0.png}}
    %\end{center}
    %\caption{Tórax Frontal. Resultados de SMPSO-CLAHE multiobjetivo Entropía Local/LTG.}
    %\captionsetup{aboveskip=0pt}
    %\caption*{Imagen Original 9(a), Imágenes resultantes 9(b) y 9(c)}
    %\label{fig:resultado_entropia_local_ltg_img4}
%\end{figure}



%Imagen 17 entropia local/ltg
%\begin{figure}[H]
%    \begin{center}
 %       \subfigure[$LTG=1$ $\mathscr{E}=3.3196$]{\includegraphics[width=2.5cm]{entropia_local_ssim/imagen17.png}}
  %      \subfigure[$LTG= 0.9940$ $\mathscr{E}=3.5274$]{\includegraphics[width=2.5cm]{Figuras/entropia_local_ltg/imagen17_2_256_0_local_ltg.png}}
   %     \subfigure[$LTG=0.9560$ $\mathscr{E}=4.0069$]{\includegraphics[width=2.5cm]{Figuras/entropia_local_ltg/imagen17_2_107_0-0043115_local_ltg.png}}
    %\end{center}
    %\caption{Tórax Frontal. Resultados de SMPSO-CLAHE multiobjetivo Entropía Local/LTG.}
    %\captionsetup{aboveskip=0pt}
    %\caption*{Imagen Original 12(a), Imágenes resultantes 12(b) y 12(c)}
    %\label{fig:resultado_entropia_local_ltg_img17}
%\end{figure}



%\begin{figure}[H]
%    \centering
%    \includestandalone[width=0.35\textwidth]{flowchart}
%    \caption{Diagrama de Flujo que muestra el desarrollo del algoritmo SMPSO-CLAHE robusta}
%    \label{fig:flowchartsmpso}
%\end{figure}